# SPI

./: .bowerrc  .buildignore  .gitignore  .project  .springBeans  Gruntfile.coffee  bower.json  package.json  pom.xml
src/main/java/fr/univbrest/dosi/: Application.java
src/main/java/fr/univbrest/dosi/bean/: Candidat.java  ElementConstitutif.java  ElementConstitutifPK.java  Enseignant.java  Etudiant.java  Formation.java  Promotion.java  PromotionPK.java  UniteEnseignement.java  UniteEnseignementPK.java  User.java
src/main/java/fr/univbrest/dosi/buisness/: EnseignantInterface.java  FormationInterface.java  ServiceEnseignant.java  ServiceFormation.java  UserService.java
src/main/java/fr/univbrest/dosi/controller/: EnseignantController.java  FormationController.java  UserController.java
src/main/java/fr/univbrest/dosi/exception/: SpiException.java
src/main/java/fr/univbrest/dosi/filter/: SimpleCORSFilter.java
src/main/java/fr/univbrest/dosi/repositories/: CandidatRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/client/: index.html
src/main/resources/client/bower_components/angular/: .bower.json
src/main/resources/client/bower_components/angular-animate/: .bower.json
src/main/resources/client/bower_components/angular-cookies/: .bower.json
src/main/resources/client/bower_components/angular-resource/: .bower.json
src/main/resources/client/bower_components/angular-route/: .bower.json
src/main/resources/client/bower_components/angular-sanitize/: .bower.json
src/main/resources/client/bower_components/angular-wizard/: .bower.json
src/main/resources/client/bower_components/bootstrap-file-input/: .bower.json
src/main/resources/client/bower_components/bootstrap-sass-official/: .bower.json
src/main/resources/client/bower_components/flot/: .bower.json
src/main/resources/client/bower_components/gauge.js/: .bower.json
src/main/resources/client/bower_components/holderjs/: .bower.json
src/main/resources/client/bower_components/jquery-bridget/: .bower.json
src/main/resources/client/bower_components/jquery-spinner/: .bower.json
src/main/resources/client/bower_components/jquery.easing/: .bower.json
src/main/resources/client/bower_components/jquery.easy-pie-chart/: .bower.json
src/main/resources/client/bower_components/jquery.slimscroll/: .bower.json
src/main/resources/client/bower_components/morris.js/: .bower.json
src/main/resources/client/bower_components/seiyria-bootstrap-slider/: .bower.json  composer.json
src/main/resources/client/bower_components/textAngular/: .bower.json
src/main/resources/client/bower_components/toastr/: .bower.json
src/main/resources/client/scripts/: app.js
src/main/resources/client/scripts/controllers/: 404.js  AjouterFormation.js  AuthCtrl.js  Formation.js  InfoFormation.js  UpdateFormation.js  home.js
src/main/resources/client/scripts/services/: Auth.js  homeService.js  service-Formation.js
src/main/resources/client/styles/: main.css  main.css.map  navBarToLeft.css
src/main/resources/client/styles-less/: main.less
src/main/resources/client/styles-less/bootstrap-less/: grid.less
src/main/resources/client/styles-less/global/: mixins.less  var.less
src/main/resources/client/styles-less/plugins/: angular-ui-tree.less  bootstrap-slider.less  easypiecharts.less  jquery-nestable.less  jquery-steps.less  jqvmap.less  morris.less  ng-tags-input.less  toastr.less
src/main/resources/client/styles-less/ui/: ui.less
src/main/resources/client/views/: 404.html  AjouterEnseignant.html  AjouterFormation.html  home.html  indexEnseignant.html  indexFormation.html  infoEnseignant.html  infoFormation.html  signin.html  updateEnseignant.html  updateFormation.html
src/test/java/fr/univbrest/dosi/: AppTestConfig.java
(+45 files in other folders)
