
// mixin
.button-line-variant(@color, @background, @border) {
    color: @text-color;
    background-color: transparent; 
    border-color: @border;

    &:hover,
    &:focus,
    &:active,
    &.active {
        color: @color;
        background-color: @background;
    }
    .open & {
        &.dropdown-toggle {
            color: @color;
            background-color: @background;
        }
    }
}

.button-icon-variant(@size) {
    height: @size;
    width: @size;
    line-height: @size;    
}

.social-button-variant(@background, @border) {
    color: @reverse;
    background-color: @background;
    border-color: @border;
    &:hover {
        color: @reverse;
        background-color: darken(@background, 8%);
        border-color: darken(@border, 12%)        
    }    
}

// add to default button
.btn-info-alt {
    .button-variant(@btn-info-alt-color, @btn-info-alt-bg, @btn-info-alt-border);
}
.btn-dark {
    .button-variant(@btn-dark-color, @btn-dark-bg, @btn-dark-border);
}

// lined version
.btn-line-default {
    .button-line-variant(@btn-default-color, @btn-default-bg, @btn-default-border);
}
.btn-line-primary {
    .button-line-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}
.btn-line-success {
    .button-line-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
}
.btn-line-info {
    .button-line-variant(@btn-info-color, @btn-info-bg, @btn-info-border);
}
.btn-line-warning {
    .button-line-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}
.btn-line-danger {
    .button-line-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}
.btn-line-dark {
    .button-line-variant(@btn-dark-color, @btn-dark-bg, @btn-dark-border);
}

// 
.btn-direction {
    position: relative;
    border: 0;
    line-height: 20px;
}
.btn-left {
    &:before {
        content: " ";
        line-height: 0;
        position: absolute;
        top: 0;
        left: -26px;
        border: 16px solid transparent;
        border-right: 10px solid @btn-default-bg;
    }
    &:hover {
        &:before {
            border-right: 10px solid darken(@btn-default-bg, 8%);
        }
    }

    // Color
    &.btn-primary {
        &:before {
            border-right: 10px solid @btn-primary-bg;
        }
        &:hover {
            &:before {
                border-right: 10px solid darken(@btn-primary-bg, 8%);
            }
        }
    }
    &.btn-success {
        &:before {
            border-right: 10px solid @btn-success-bg;
        }
        &:hover {
            &:before {
                border-right: 10px solid darken(@btn-success-bg, 8%);
            }
        }
    }
    &.btn-info {
        &:before {
            border-right: 10px solid @btn-info-bg;
        }
        &:hover {
            &:before {
                border-right: 10px solid darken(@btn-info-bg, 8%);
            }
        }
    }
    &.btn-warning {
        &:before {
            border-right: 10px solid @btn-warning-bg;
        }
        &:hover {
            &:before {
                border-right: 10px solid darken(@btn-warning-bg, 8%);
            }
        }
    }
    &.btn-danger {
        &:before {
            border-right: 10px solid @btn-danger-bg;
        }
        &:hover {
            &:before {
                border-right: 10px solid darken(@btn-danger-bg, 8%);
            }
        }
    }
}
.btn-right {
    &:before {
        content: " ";
        line-height: 0;
        position: absolute;
        top: 0;
        right: -26px;
        border: 16px solid transparent;
        border-left: 10px solid @btn-default-bg;
    }
    &:hover {
        &:before {
            border-left: 10px solid darken(@btn-default-bg, 8%);
        }
    }

    // Color
    &.btn-primary {
        &:before {
            border-left: 10px solid @btn-primary-bg;
        }
        &:hover {
            &:before {
                border-left: 10px solid darken(@btn-primary-bg, 8%);
            }
        }
    }
    &.btn-success {
        &:before {
            border-left: 10px solid @btn-success-bg;
        }
        &:hover {
            &:before {
                border-left: 10px solid darken(@btn-success-bg, 8%);
            }
        }
    }
    &.btn-info {
        &:before {
            border-left: 10px solid @btn-info-bg;
        }
        &:hover {
            &:before {
                border-left: 10px solid darken(@btn-info-bg, 8%);
            }
        }
    }
    &.btn-warning {
        &:before {
            border-left: 10px solid @btn-warning-bg;
        }
        &:hover {
            &:before {
                border-left: 10px solid darken(@btn-warning-bg, 8%);
            }
        }
    }
    &.btn-danger {
        &:before {
            border-left: 10px solid @btn-danger-bg;
        }
        &:hover {
            &:before {
                border-left: 10px solid darken(@btn-danger-bg, 8%);
            }
        }
    }
}

@btn_arrow_width:     8px;
.btn-up {
    &:before {
        content: " ";
        line-height: 0;
        position: absolute;
        top: -16px;
        left: 50%;
        margin-left: -@btn_arrow_width;
        border: @btn_arrow_width solid transparent;
        border-bottom: @btn_arrow_width solid @btn-default-bg;
    }
    &:hover {
        &:before {
            border-bottom: @btn_arrow_width solid darken(@btn-default-bg, 8%);
        }
    }  

    // Color
    &.btn-primary {
        &:before {
            border-bottom: @btn_arrow_width solid @btn-primary-bg;
        }
        &:hover {
            &:before {
                border-bottom: @btn_arrow_width solid darken(@btn-primary-bg, 8%);
            }
        }
    }
    &.btn-success {
        &:before {
            border-bottom: @btn_arrow_width solid @btn-success-bg;
        }
        &:hover {
            &:before {
                border-bottom: @btn_arrow_width solid darken(@btn-success-bg, 8%);
            }
        }
    }
    &.btn-info {
        &:before {
            border-bottom: @btn_arrow_width solid @btn-info-bg;
        }
        &:hover {
            &:before {
                border-bottom: @btn_arrow_width solid darken(@btn-info-bg, 8%);
            }
        }
    }
    &.btn-warning {
        &:before {
            border-bottom: @btn_arrow_width solid @btn-warning-bg;
        }
        &:hover {
            &:before {
                border-bottom: @btn_arrow_width solid darken(@btn-warning-bg, 8%);
            }
        }
    }
    &.btn-danger {
        &:before {
            border-bottom: @btn_arrow_width solid @btn-danger-bg;
        }
        &:hover {
            &:before {
                border-bottom: @btn_arrow_width solid darken(@btn-danger-bg, 8%);
            }
        }
    }  
}
.btn-down {
    &:before {
        content: " ";
        line-height: 0;
        position: absolute;
        bottom: -16px;
        left: 50%;
        margin-left: -@btn_arrow_width;
        border: @btn_arrow_width solid transparent;
        border-top: @btn_arrow_width solid @btn-default-bg;
    }
    &:hover {
        &:before {
            border-top: @btn_arrow_width solid darken(@btn-default-bg, 8%);
        }
    }  

    // Color
    &.btn-primary {
        &:before {
            border-top: @btn_arrow_width solid @btn-primary-bg;
        }
        &:hover {
            &:before {
                border-top: @btn_arrow_width solid darken(@btn-primary-bg, 8%);
            }
        }
    }
    &.btn-success {
        &:before {
            border-top: @btn_arrow_width solid @btn-success-bg;
        }
        &:hover {
            &:before {
                border-top: @btn_arrow_width solid darken(@btn-success-bg, 8%);
            }
        }
    }
    &.btn-info {
        &:before {
            border-top: @btn_arrow_width solid @btn-info-bg;
        }
        &:hover {
            &:before {
                border-top: @btn_arrow_width solid darken(@btn-info-bg, 8%);
            }
        }
    }
    &.btn-warning {
        &:before {
            border-top: @btn_arrow_width solid @btn-warning-bg;
        }
        &:hover {
            &:before {
                border-top: @btn_arrow_width solid darken(@btn-warning-bg, 8%);
            }
        }
    }
    &.btn-danger {
        &:before {
            border-top: @btn_arrow_width solid @btn-danger-bg;
        }
        &:hover {
            &:before {
                border-top: @btn_arrow_width solid darken(@btn-danger-bg, 8%);
            }
        }
    }  
}

//
.btn-w-xs { min-width: 80px; }
.btn-w-sm { min-width: 100px; }
.btn-w-md { min-width: 120px; }
.btn-w-lg { min-width: 150px; }

// 
.btn-round { border-radius: 25px; }
.btn-gap { margin: 5px; }
.btn-gap-h { margin: 0 5px; }
.btn-gap-v { margin: 0 0 5px; }

// 
.btn-icon {
    display: inline-block;
    text-align: center;
    border-radius: @border-radius-base;
    &:hover {
        color: @reverse;
    }
}
.btn-icon-round {
    border-radius: 50%;
}
.btn-icon-sm {
    .button-icon-variant(30px);
}
.btn-icon-md {
    .button-icon-variant(45px);
}


// social buttons
.btn-twitter { .social-button-variant(#00c7f7, #00c7f7); }
.btn-facebook { .social-button-variant(#335397, #335397); }
.btn-gplus,
.btn-google-plus { .social-button-variant(#dd4a38, #dd4a38); }
.btn-instagram { .social-button-variant(#82685A, #82685A); }
.btn-vimeo { .social-button-variant(#63879C, #63879C); }
.btn-flickr { .social-button-variant(#0061DB, #0061DB); }
.btn-github { .social-button-variant(#3B3B3B, #3B3B3B); }
.btn-pinterest { .social-button-variant(#D73532, #D73532); }
.btn-tumblr { .social-button-variant(#586980, #586980); }
.btn-linkedin { .social-button-variant(#018FAF, #018FAF); }
.btn-dribbble { .social-button-variant(#EA73A0, #EA73A0); }
.btn-stumbleupon { .social-button-variant(#EA4B24, #EA4B24); }
.btn-lastfm { .social-button-variant(#B80638, #B80638); }
.btn-evernote { .social-button-variant(#3BAB27, #3BAB27); }
.btn-skype { .social-button-variant(#00B0F6, #00B0F6); }
.btn-soundcloud { .social-button-variant(#0066FF, #0066FF); }
.btn-behance { .social-button-variant(#B80638, #B80638); }
.btn-rss { .social-button-variant(#F79638, #F79638); }
.btn-youtube { .social-button-variant(#CC181E, #CC181E); }


// Button metro
.btn-metro {
    position: relative;
    padding: 0;
    border: 0;
    width: 180px;
    height: 180px;
    font-size: 21px;
    text-align: center;

    i {
        font-size: 48px;
        line-height: 180px;
    }

    span {
        position: absolute;
        left: 15px;
        bottom: 15px;
    }
}