.ui-timeline {
    display: table;
    position: relative;
    table-layout: fixed; // ensure same width
    width: 100%;
    border-spacing: 0;
    border-collapse:collapse;
    &:before {
        background-color: darken(@gray-lighter, 10%);
        bottom: 0px;
        content: "";
        left: 50%;
        position: absolute;
        top: 30px;
        width: 1px;
        z-index: 0;
    }

    .tl-item {
        display: table-row;
        margin-bottom: 5px;
        &:before {
            content: "";
            display: block;
            width: 50%;
        }

        .tl-caption {
            width: 150px;
            margin-left: -110px;
        }

        &.alt {
            text-align: right;
            &:before {
                display: none;
            }
            &:after {
                content: "";
                display: block;
                width: 50%;                
            }

            .tl-body {
                .tl-entry {
                    margin: 0 35px 15px 0;
                }
                .tl-time {
                    right: -220px;
                    left: auto;
                    text-align: left;
                }
                .tl-icon {
                    right: -53px;
                    left: auto;
                }
                .tl-content {
                    &:after {
                        right: -16px;
                        left: auto;
                        border: 8px solid transparent;
                        border-left: 8px solid @reverse;
                    }
                }
            }
        }

        .tl-body {
            display: table-cell;
            width: 50%;
            vertical-align: top;

            .tl-entry {
                position: relative;
                margin: 0 0 15px 36px;
            }
            .tl-time {
                position: absolute;
                left: -220px;
                top: 5px;
                width: 150px;
                line-height: 35px;
                text-align: right;
            }
            .tl-icon {
                position: absolute;
                left: -53px;
                top: 5px;
            }
            .tl-title {}
            .tl-content {
                position: relative;
                padding: 15px;
                border-radius: @border-radius-base;
                background-color: @reverse;
                &:after {
                    content: " ";
                    line-height: 0;
                    position: absolute;
                    left: -16px;
                    top: 15px;
                    border: 8px solid transparent;
                    border-right: 8px solid @reverse;
                }
            }
        }
    }
}

